DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Airlineinformationssystem
AIS
20231029


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
606
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
cmp
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
606
267008
Logisches relationales Schema

1-1
20231125
20231212
F
E


0
-
-
-
719
667
657
649
637
715
959
1115
1264
907
699
1246
689
816
687
1087
1203
683
681
679
675
888
911
968
883
671
669
665
1248
661
653
1033
1048
1070
1099
1164
1039
1207
1227
1244
651
1113
647
645
1229
1231
1201
639
635
663
673
1140
1218
1199
1216
709
659
936
625
970
619
998
1289
617
703
-
-
607
609
613
-
-
608
-
792
849
1031
1355
1358
-
616
615
614
-
-
-
792
849
1031
1355
1358
-
*3
71
267008
Semantisches Schema

1
20231029
20231212
T
E


0
-
-
-
241
197
243
133
514
424
157
522
394
177
335
386
141
83
87
283
232
261
285
79
183
333
410
223
191
420
213
91
81
215
269
228
428
426
187
408
217
221
237
459
189
123
416
89
289
329
331
239
-
-
72
74
77
612
-
-
73
-
553
555
563
566
569
572
588
592
594
596
598
-
78
131
-
-
-
553
563
566
569
572
588
592
596
-
*4
1203
0
Fluglizenz



1244
1246
1248
-
1260
1336
-
-
-
-
-
-
-
1204
-
-
-
-
*4
1201
0
Sprache



1227
1229
1231
-
1233
1240
-
-
-
-
-
-
-
1202
-
-
-
-
*4
1199
0
Vorname



1207
1216
1218
-
1209
1220
-
-
-
-
-
-
-
1200
-
-
-
-
*4
936
0
wartet



1099
970
968
959
1264
-
972
1101
1298
-
-
-
-
-
-
-
937
-
-
-
-
*4
907
0
duerfen_fliegen



1164
911
-
913
1166
1272
-
-
-
-
-
-
-
908
-
-
-
-
*4
689
0
Flug



1113
1115
888
816
683
673
703
719
715
-
691
818
890
1117
1124
-
-
-
-
-
-
-
690
-
-
-
-
*4
687
0
Flugbegleiter



1087
1070
1140
647
681
-
1072
1089
1142
1276
-
-
-
-
-
-
-
688
-
-
-
-
*4
675
0
Flugzeug



883
1289
665
663
645
709
659
-
677
885
1291
-
-
-
-
-
-
-
676
-
-
-
-
*4
653
0
Personal



1033
661
639
671
637
667
649
657
699
635
-
655
1035
-
-
-
-
-
-
-
654
-
-
-
-
*4
651
0
Pilot



1039
679
-
1041
1313
-
-
-
-
-
-
-
652
-
-
-
-
*4
625
0
Wartungsarbeiter



1048
-
1063
1303
-
-
-
-
-
-
-
626
-
-
-
-
*4
619
0
Zertifikat



998
617
669
-
621
1000
-
-
-
-
-
-
-
620
-
-
-
-
*4
91
0
Personal



189
191
426
187
183
197
177
217
-
325
-
-
-
-
470
-
-
-
92
-
-
-
-
*4
89
0
Wartungsarbeiter



-
-
-
-
125
-
-
474
-
-
90
-
-
-
-
*4
87
0
Flugbegleiter



269
261
-
-
-
-
468
462
159
-
-
473
-
-
88
-
-
-
-
*4
83
0
Flug



232
237
239
241
243
-
234
-
-
-
388
161
145
135
-
-
-
-
84
-
-
-
-
*4
81
0
Pilot



283
285
-
-
-
-
396
390
143
-
-
471
-
-
82
-
-
-
-
*4
79
0
Flugzeug



223
221
228
416
-
1350
-
-
-
398
337
137
127
-
-
-
-
80
-
-
-
-
*4
329
0
Zertifikat



331
333
-
453
-
-
-
339
-
-
-
-
330
-
-
-
-
*4
514
0
Beleg



522
-
-
-
-
519
-
-
-
-
515
-
-
-
-
*5
459
0
vorgesetzt



-
-
-
-
461
467
-
460
-
-
-
-
*5
394
0
duerfen_fliegen



-
-
-
-
395
397
-
399
-
-
-
-
*5
386
0
fliegt_copilot



-
-
-
-
387
389
-
391
-
-
-
-
*5
157
0
betreut



-
-
-
-
158
160
-
162
-
-
-
-
*5
141
0
fliegt_pilot



-
-
-
-
142
144
-
146
-
-
-
-
*5
133
0
beansprucht



-
-
-
-
134
136
-
138
-
-
-
598
-
*5
123
0
wartet



289
-
-
-
-
124
126
518
-
128
-
-
-
-
*5
335
0
erfordert



-
-
-
-
336
338
-
340
-
-
-
-
*7
1289
0
Zertifikat_ID



1
1
S
F
T
N
3
0
-
-
-
1297
-
1290
-
-
-
-
*7
1248
0
lizenz



1
1
S
F
T
V
100
0
-
-
-
-
1249
-
-
-
-
*7
1246
0
FL_ID



1
1
S
F
T
N
1
0
-
-
-
1262
-
1247
-
-
-
-
*7
1244
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1345
1261
-
1245
-
-
-
-
*7
1231
0
Sprache



1
1
S
F
T
A
2
0
-
-
-
-
1232
-
-
-
-
*7
1229
0
Sp_ID



1
1
S
F
T
N
1
0
-
-
-
1242
-
1230
-
-
-
-
*7
1227
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1241
1239
-
1228
-
-
-
-
*7
998
0
Zertifikat_ID



1
1
S
F
T
N
3
0
-
-
-
1001
-
999
-
-
-
-
*7
970
0
Wartungsbereich



1
1
S
F
T
V
50
0
-
-
-
-
971
-
-
-
-
*7
968
0
Flugzeug_ID



1
1
S
F
T
N
3
0
-
-
-
1300
978
-
969
-
-
-
-
*7
959
0
Beleg



1
1
S
F
T
N
5
0
-
-
-
1301
-
960
-
-
-
-
*7
911
0
Flugzeug_ID



1
1
S
F
T
N
3
0
-
-
-
1274
919
-
912
-
-
-
-
*7
888
0
Flugzeug_ID



1
1
S
F
T
N
3
0
-
-
-
899
-
889
-
-
-
-
*7
883
0
Flugzeug_ID



1
1
S
F
T
N
3
0
-
-
-
886
-
884
-
-
-
-
*7
816
0
Flug_ID



1
1
S
F
T
N
4
0
-
-
-
819
-
817
-
-
-
-
*7
719
0
Abflug



1
1
S
F
T
D
8
0
-
-
-
-
720
-
-
-
-
*7
715
0
Ankunft



1
1
S
F
T
D
8
0
-
-
-
-
716
-
-
-
-
*7
709
0
War_Beschreibung



1
1
S
F
T
A
200
0
-
-
-
-
710
-
-
-
-
*7
703
0
ZU



1
1
S
F
T
A
3
0
-
-
-
-
704
-
-
-
-
*7
699
0
Email



1
1
S
F
T
A
30
0
-
-
-
779
-
700
-
-
-
-
*7
683
0
FlugNr



1
1
S
F
T
A
5
0
-
-
-
782
-
684
-
-
-
-
*7
681
0
Flugstunden



1
1
S
F
T
N
5
0
-
-
-
-
682
-
-
-
-
*7
679
0
Flugstunden



1
1
S
F
T
N
5
0
-
-
-
-
680
-
-
-
-
*7
673
0
VON



1
1
S
F
T
A
3
0
-
-
-
-
674
-
-
-
-
*7
671
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
672
-
-
-
-
*7
669
0
Gueltigkeitsdauer



1
1
S
F
T
D
8
0
-
-
-
777
-
670
-
-
-
-
*7
667
0
Adr_Hausnummer



1
1
S
F
T
N
3
0
-
-
-
-
668
-
-
-
-
*7
665
0
Kennzeichen



1
1
S
F
T
A
6
0
-
-
-
780
-
666
-
-
-
-
*7
663
0
Typ



1
1
S
F
T
A
20
0
-
-
-
-
664
-
-
-
-
*7
661
0
Nachname



1
1
S
F
T
V
30
0
-
-
-
-
662
-
-
-
-
*7
659
0
War_Notwendig



1
1
S
F
T
B
1
0
-
-
-
-
660
-
-
-
-
*7
657
0
Adr_Ort



1
1
S
F
T
A
20
0
-
-
-
-
658
-
-
-
-
*7
649
0
Adr_PLZ



1
1
S
F
T
A
5
0
-
-
-
-
650
-
-
-
-
*7
647
0
Rang



1
1
S
F
T
N
1
0
-
-
-
-
648
-
-
-
-
*7
645
0
Sitzplaetze



1
1
S
F
T
N
3
0
-
-
-
-
646
-
-
-
-
*7
639
0
Status



1
1
S
F
T
B
1
0
-
-
-
-
640
-
-
-
-
*7
637
0
Adr_Strasse



1
1
S
F
T
A
30
0
-
-
-
-
638
-
-
-
-
*7
635
0
Telefon



1
1
S
F
T
N
11
0
-
-
-
-
636
-
-
-
-
*7
617
0
Zertifikatsname



1
1
S
F
T
A
80
0
-
-
-
778
-
618
-
-
-
-
*7
428
0
Sprache



1
N
S
F
T
A
2
0
-
-
-
-
429
-
-
-
-
*6
426
0
Sprachen



1
1
S
428
-
-
-
-
-
427
-
-
-
-
*7
424
0
Beschreibung



1
1
S
F
T
A
200
0
-
-
-
-
425
-
-
-
-
*7
420
0
Notwendig



1
1
S
F
T
B
1
0
-
-
-
-
421
-
-
-
-
*6
416
0
Wartung



1
1
S
424
420
-
-
-
-
-
417
-
-
-
-
*7
410
0
Hausnummer



1
1
S
F
T
N
3
0
-
-
-
-
411
-
-
-
-
*7
408
0
Strasse



1
1
S
F
T
A
30
0
-
-
-
-
409
-
-
-
-
*7
285
0
Flugstunden



1
1
S
F
T
N
5
0
-
-
-
-
286
-
-
-
-
*7
283
0
Fluglizenz



1
N
S
F
T
V
100
0
-
-
-
-
284
-
-
-
-
*7
269
0
Rang



1
1
S
F
T
N
1
0
-
-
-
-
270
-
-
-
-
*7
261
0
Flugstunden



1
1
S
F
T
N
5
0
-
-
-
-
262
-
-
-
-
*7
243
0
Ankunft



1
1
S
F
T
D
8
0
-
-
-
-
244
-
-
-
-
*7
241
0
Abflug



1
1
S
F
T
D
8
0
-
-
-
-
242
-
-
-
-
*7
239
0
ZU



1
1
S
F
T
A
3
0
-
-
-
-
240
-
-
-
-
*7
237
0
VON



1
1
S
F
T
A
3
0
-
-
-
-
238
-
-
-
-
*7
232
0
FlugNr



1
1
S
F
T
A
5
0
-
-
-
430
-
233
-
-
-
-
*7
228
0
Sitzplaetze



1
1
S
F
T
N
3
0
-
-
-
-
229
-
-
-
-
*7
223
0
Kennzeichen



1
1
S
F
T
A
6
0
-
-
-
1353
-
224
-
-
-
-
*7
221
0
Typ



1
1
S
F
T
A
20
0
-
-
-
-
222
-
-
-
-
*7
217
0
Telefon



1
1
S
F
T
N
11
0
-
-
-
-
218
-
-
-
-
*7
215
0
PLZ



1
1
S
F
T
A
5
0
-
-
-
-
216
-
-
-
-
*7
213
0
Ort



1
1
S
F
T
A
20
0
-
-
-
-
214
-
-
-
-
*6
197
0
Adresse



1
1
S
408
410
215
213
-
-
-
-
-
198
-
-
-
-
*7
191
0
Nachname



1
1
S
F
T
V
30
0
-
-
-
-
192
-
-
-
-
*7
189
0
Vorname



1
3
S
F
T
V
20
0
-
-
-
-
190
-
-
-
-
*7
187
0
Status



1
1
S
F
T
B
1
0
-
-
-
-
188
-
-
-
-
*7
183
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
184
-
-
-
-
*7
177
0
Email



1
1
S
F
T
A
30
0
-
-
-
328
-
178
-
-
-
-
*7
289
0
Wartungsbereich



1
1
S
F
T
V
50
0
-
-
-
-
290
-
-
-
-
*7
331
0
Zertifikatsname



1
1
S
F
T
A
80
0
-
-
-
457
-
332
-
-
-
-
*7
333
0
Gueltigkeitsdauer



1
1
S
F
T
D
8
0
-
-
-
458
-
334
-
-
-
-
*7
522
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
523
-
-
-
-
*7
1033
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1038
-
1034
-
-
-
-
*7
1039
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1316
1047
-
1040
-
-
-
-
*7
1048
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1304
1069
-
1049
-
-
-
-
*7
1070
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1277
1154
-
1071
-
-
-
-
*7
1087
0
FlugID



1
1
S
F
T
N
4
0
-
-
-
1288
-
1088
-
-
-
-
*7
1099
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1312
1299
-
1100
-
-
-
-
*7
1113
0
Pilot_ID



1
1
S
F
T
N
4
0
-
-
-
1323
-
1114
-
-
-
-
*7
1115
0
Copilot_ID



1
1
S
F
T
N
4
0
-
-
-
1327
-
1116
-
-
-
-
*7
1140
0
Vorgesetzer_ID



0
1
S
F
T
N
4
0
-
-
-
1282
-
1141
-
-
-
-
*7
1164
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1349
1273
-
1165
-
-
-
-
*7
1207
0
Personal_ID



1
1
S
F
T
N
4
0
-
-
-
1221
1215
-
1208
-
-
-
-
*7
1216
0
VornID



1
1
S
F
T
N
1
0
-
-
-
1222
-
1217
-
-
-
-
*7
1218
0
Vorname



1
1
S
F
T
V
20
0
-
-
-
-
1219
-
-
-
-
*7
1264
0
Datum



1
1
S
F
T
D
8
0
-
-
-
-
1265
-
-
-
-
*8
467
0
Vorgesetzter
0
N
 


-
468
-
469
-
-
-
-
*8
461
0

0
1
 


-
462
-
463
-
-
-
-
*8
397
0

0
N
 


-
398
-
401
-
-
-
-
*8
395
0

0
N
 


-
396
-
400
-
-
-
-
*8
389
0

0
N
 


-
390
-
393
-
-
-
-
*8
387
0

1
1
 


-
388
-
392
-
-
-
-
*8
160
0

1
N
 


-
161
-
164
-
-
-
-
*8
158
0

0
1
 


-
159
-
163
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
136
0

0
N
A


-
137
-
140
-
-
-
-
*8
134
0

1
1
A


-
135
-
139
-
-
-
-
*8
518
0

1
1
A


-
519
-
520
-
-
-
594
-
*8
126
0

0
N
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
338
0

0
1
C


-
339
-
342
-
-
-
-
*8
336
0

1
1
C


-
337
-
341
-
-
-
-
*9
125
0
*9
159
0
*9
462
0
*9
468
0
*9
135
0
*9
145
0
*9
161
0
*9
388
0
*9
143
0
*9
390
0
*9
396
0
*9
127
0
*9
137
0
*9
337
0
*9
398
0
*9
339
0
*9
519
0
*10
1336
0
GRFluglizenz_1
A
0
1
N


-
1345
-
1343
-
1338
-
-
-
-
*10
1260
0
IDFluglizenz
A
1
0
N


-
1261
1262
-
-
1263
-
-
-
-
*10
1240
0
IDSprache
A
1
0
N


-
1241
1242
-
-
1243
-
-
-
-
*10
1233
0
GRSprache
A
0
1
N


-
1239
-
1237
-
1235
-
-
-
-
*10
1220
0
IDVorname
A
1
0
N


-
1221
1222
-
-
1223
-
-
-
-
*10
1209
0
GRVorname
A
0
1
N


-
1215
-
1213
-
1211
-
-
-
-
*10
1298
0
IDwartet
A
1
0
N


-
1299
1300
1301
-
-
1302
-
-
-
-
*10
1101
0
GRwartet_1
A
0
1
N


-
1312
-
1310
-
1103
-
-
-
-
*10
972
0
GRwartet
A
0
1
N


-
978
-
976
-
974
-
-
-
-
*10
1272
0
IDduerfen_fliegen
A
1
0
N


-
1273
1274
-
-
1275
-
-
-
-
*10
1166
0
GRduerfen_fliegen_1
A
0
1
N


-
1349
-
1347
-
1168
-
-
-
-
*10
913
0
GRduerfen_fliegen
A
0
1
N


-
919
-
917
-
915
-
-
-
-
*10
1124
0
Copilot
A
0
1
N


-
1327
-
1325
-
1126
-
-
-
-
*10
1117
0
Pilot
A
0
1
N


-
1323
-
1321
-
1119
-
-
-
-
*10
890
0
GRFlug_2
A
0
1
1


-
899
-
897
-
892
-
-
-
-
*10
818
0
IDFlug_1
A
1
0
N


-
819
-
1287
-
820
-
-
-
-
*10
691
0
IDFlug
A
2
0
1


-
782
-
-
692
-
-
-
-
*10
1276
0
IDFlugbegleiter
A
1
0
N


-
1277
-
1281
-
1278
-
-
-
-
*10
1142
0
Vorgesetzter
A
0
1
N


-
1282
-
1280
-
1144
-
-
-
-
*10
1089
0
GRFlugbegleiter
A
0
1
N


-
1288
-
1286
-
1091
-
-
-
-
*10
1072
0
GRFlugbegleiter_2
A
0
1
1


-
1154
-
1152
-
1074
-
-
-
-
*10
1291
0
GRFlugzeug
A
0
1
N


-
1297
-
1295
-
1293
-
-
-
-
*10
885
0
IDFlugzeug_1
A
1
0
N


-
886
-
977
918
898
-
887
-
-
-
-
*10
677
0
IDFlugzeug
A
2
0
1


-
780
-
-
678
-
-
-
-
*10
1035
0
IDPersonal_1
A
1
0
1


-
1038
-
1238
1214
1153
1068
1046
-
1037
-
-
-
-
*10
655
0
IDPersonal
A
2
0
1


-
779
-
-
656
-
-
-
-
*10
1313
0
IDPilot
A
1
0
1


-
1316
-
1348
1344
1326
1322
-
1315
-
-
-
-
*10
1041
0
GRPilot
A
0
1
N


-
1047
-
1045
-
1043
-
-
-
-
*10
1303
0
IDWartungsarbeiter
A
1
0
N


-
1304
-
1311
-
1305
-
-
-
-
*10
1063
0
GRWartungsarbeiter
A
0
1
N


-
1069
-
1067
-
1065
-
-
-
-
*10
1000
0
IDZertifikat_1
A
1
0
N


-
1001
-
1296
-
1002
-
-
-
-
*10
621
0
IDZertifikat
A
2
0
1


-
778
777
-
-
622
-
-
-
-
*10
325
0
IDPersonal
A
2
0
1


-
328
-
-
327
-
-
-
-
*10
234
0
IDFlug
A
2
0
1


-
430
-
-
236
-
-
-
555
-
*10
1350
0
IDFlugzeug
A
2
0
1


-
1353
-
-
1352
-
-
-
-
*10
453
0
IDZertifikat
A
2
0
1


-
457
458
-
-
456
-
-
-
-
*11
1297
0
*11
1262
0
*11
1261
0
*11
1345
0
*11
1242
0
*11
1239
0
*11
1241
0
*11
1001
0
*11
978
0
*11
1300
0
*11
1301
0
*11
919
0
*11
1274
0
*11
899
0
*11
886
0
*11
819
0
*11
779
0
*11
782
0
*11
777
0
*11
780
0
*11
778
0
*11
430
0
*11
1353
0
*11
328
0
*11
457
0
*11
458
0
*11
1038
0
*11
1047
0
*11
1316
0
*11
1069
0
*11
1304
0
*11
1154
0
*11
1277
0
*11
1288
0
*11
1299
0
*11
1312
0
*11
1323
0
*11
1327
0
*11
1282
0
*11
1273
0
*11
1349
0
*11
1215
0
*11
1221
0
*11
1222
0
*12
1343
0
O
*12
1237
0
O
*12
1213
0
O
*12
976
0
O
*12
1310
0
O
*12
917
0
O
*12
1347
0
O
*12
1287
0
T
*12
897
0
O
*12
1321
0
O
*12
1325
0
O
*12
1152
0
O
*12
1286
0
O
*12
1280
0
O
*12
1281
0
T
*12
898
0
T
*12
918
0
T
*12
977
0
T
*12
1295
0
O
*12
1046
0
T
*12
1068
0
T
*12
1153
0
T
*12
1214
0
T
*12
1238
0
T
*12
1045
0
O
*12
1322
0
T
*12
1326
0
T
*12
1344
0
T
*12
1348
0
T
*12
1067
0
O
*12
1311
0
T
*12
1296
0
T
*13
1346
0
=
1348
1347
-
-
*13
1294
0
=
1296
1295
-
-
*13
1236
0
=
1238
1237
-
-
*13
975
0
=
977
976
-
-
*13
916
0
=
918
917
-
-
*13
893
0
=
898
897
-
-
*13
1044
0
=
1046
1045
-
-
*13
1066
0
=
1068
1067
-
-
*13
1075
0
=
1153
1152
-
-
*13
1092
0
=
1287
1286
-
-
*13
1212
0
=
1214
1213
-
-
*13
1279
0
=
1281
1280
-
-
*13
1306
0
=
1311
1310
-
-
*13
1317
0
=
1322
1321
-
-
*13
1324
0
=
1326
1325
-
-
*13
1339
0
=
1344
1343
-
-
*16
470
0
Personal
3

474
473
471
-
472
-
-
-
-
*17
474
0

-
*17
473
0

-
*17
471
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
131
132
615
810
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
608
0

23
200
100
0
0
0

0

1
616
618
620
622
626
636
638
640
646
648
650
652
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
688
690
692
700
704
710
716
720
793
817
820
850
884
887
889
892
908
912
915
937
960
969
971
974
999
1002
1032
1034
1037
1040
1043
1049
1065
1071
1074
1088
1091
1100
1103
1114
1116
1119
1126
1141
1144
1165
1168
1200
1202
1204
1208
1211
1217
1219
1223
1228
1230
1232
1235
1243
1245
1247
1249
1263
1265
1275
1278
1290
1293
1302
1305
1315
1338
1356
1359
-
*18
73
0

23
230
100
0
0
0

0

1
78
80
82
84
88
90
92
128
129
130
138
139
140
146
147
148
162
163
164
178
184
188
190
192
198
214
216
218
222
224
229
233
236
238
240
242
244
262
270
284
286
290
327
330
332
334
340
341
342
391
392
393
399
400
401
409
411
417
421
425
427
429
456
460
463
469
472
515
520
523
554
564
567
570
573
589
593
597
1352
-
*18
1
0

23
100
200
0
0
0

0

1
614
-
*19
1359
0
194750
224950
0
*19
1356
0
357100
248000
0
*19
1032
0
122400
43150
0
*19
850
0
91781
196213
0
*19
793
0
406479
231515
0
*19
597
0
114572
252381
0
*19
593
0
260332
153147
0
*19
589
0
310238
237428
0
*19
573
0
78857
117104
0
*19
570
0
113619
117104
0
*19
567
0
150887
117104
0
*19
564
0
227657
218140
0
*19
554
0
42515
231021
0
*19
810
0
34700
40200
0
*19
132
0
30000
13950
0
*19
70
0
100000
10000
0
*19
472
0
113168
100011
0
*19
1263
0
0
0
0
*19
1338
0
0
0
0
*19
1235
0
0
0
0
*19
1243
0
0
0
0
*19
1211
0
0
0
0
*19
1223
0
0
0
0
*19
974
0
0
0
0
*19
1103
0
0
0
0
*19
1302
0
0
0
0
*19
915
0
0
0
0
*19
1168
0
0
0
0
*19
1275
0
0
0
0
*19
692
0
0
0
0
*19
820
0
0
0
0
*19
892
0
0
0
0
*19
1119
0
0
0
0
*19
1126
0
0
0
0
*19
1074
0
0
0
0
*19
1091
0
0
0
0
*19
1144
0
0
0
0
*19
1278
0
0
0
0
*19
678
0
0
0
0
*19
887
0
0
0
0
*19
1293
0
0
0
0
*19
656
0
0
0
0
*19
1037
0
0
0
0
*19
1043
0
0
0
0
*19
1315
0
0
0
0
*19
1065
0
0
0
0
*19
1305
0
0
0
0
*19
622
0
0
0
0
*19
1002
0
0
0
0
*19
327
0
0
0
0
*19
236
0
0
0
0
*19
1352
0
0
0
0
*19
456
0
0
0
0
*19
463
0
14569
113665
0
*19
469
0
50336
114100
0
*19
400
0
134209
160306
0
*19
401
0
157349
193847
0
*19
392
0
104075
194151
0
*19
393
0
109544
160429
0
*19
163
0
41713
160464
0
*19
164
0
41713
218575
0
*19
147
0
92173
160429
0
*19
148
0
81930
194151
0
*19
139
0
99564
218466
0
*19
140
0
146856
218248
0
*19
129
0
186923
144622
0
*19
130
0
186923
186727
0
*19
520
0
244402
164794
0
*19
341
0
245195
218140
0
*19
342
0
300387
218140
0
*19
1290
0
0
0
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
999
0
0
0
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
960
0
0
0
0
*19
912
0
0
0
0
*19
889
0
0
0
0
*19
884
0
0
0
0
*19
817
0
0
0
0
*19
720
0
0
0
0
*19
716
0
0
0
0
*19
710
0
0
0
0
*19
704
0
0
0
0
*19
700
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
636
0
0
0
0
*19
618
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
421
0
0
0
0
*19
417
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
270
0
0
0
0
*19
262
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
233
0
0
0
0
*19
229
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
198
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
184
0
0
0
0
*19
178
0
0
0
0
*19
290
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
523
0
0
0
0
*19
1034
0
0
0
0
*19
1040
0
0
0
0
*19
1049
0
0
0
0
*19
1071
0
0
0
0
*19
1088
0
0
0
0
*19
1100
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
1141
0
0
0
0
*19
1165
0
0
0
0
*19
1208
0
0
0
0
*19
1217
0
0
0
0
*19
1219
0
0
0
0
*19
1265
0
0
0
0
*19
460
0
32115
98533
0
*19
399
0
142775
178382
0
*19
391
0
109527
178602
0
*19
162
0
41713
178665
0
*19
146
0
82168
178602
0
*19
138
0
123209
218357
0
*19
128
0
186923
164794
0
*19
340
0
273686
218140
0
*19
1204
0
158714
117550
0
*19
1202
0
268478
54564
0
*19
1200
0
226156
24057
0
*19
937
0
342420
175282
0
*19
908
0
231092
208872
0
*19
690
0
118168
184978
0
*19
688
0
46276
156035
0
*19
676
0
305946
245358
0
*19
654
0
149918
44283
0
*19
652
0
254488
145157
0
*19
626
0
312764
109095
0
*19
620
0
399406
230884
0
*19
92
0
113168
39833
0
*19
90
0
186923
133487
0
*19
88
0
41713
137391
0
*19
84
0
76175
218575
0
*19
82
0
113454
137391
0
*19
80
0
186923
218140
0
*19
330
0
344422
218140
0
*19
515
0
292557
164906
0
*19
614
0
0
20000
0
*19
615
0
33100
53450
0
*19
616
0
53977
19077
0
*19
131
0
34700
25200
0
*19
78
0
53977
19077
0
*40
32
467
467
*40
32
461
461
*40
32
397
397
*40
32
395
395
*40
32
389
389
*40
32
387
387
*40
32
160
160
*40
32
158
158
*40
32
144
144
*40
32
142
142
*40
32
136
136
*40
32
134
134
*40
32
518
518
*40
32
126
126
*40
32
124
124
*40
32
338
338
*40
32
336
336
*40
44
1336
1336
*40
44
1260
1260
*40
44
1240
1240
*40
44
1233
1233
*40
44
1220
1220
*40
44
1209
1209
*40
44
1298
1298
*40
44
1101
1101
*40
44
972
972
*40
44
1272
1272
*40
44
1166
1166
*40
44
913
913
*40
44
1124
1124
*40
44
1117
1117
*40
44
890
890
*40
44
818
818
*40
44
691
234
*40
44
1276
1276
*40
44
1142
1142
*40
44
1089
1089
*40
44
1072
1072
*40
44
1291
1291
*40
44
885
885
*40
44
677
446
*40
44
1035
1035
*40
44
655
325
*40
44
1313
1313
*40
44
1041
1041
*40
44
1303
1303
*40
44
1063
1063
*40
44
1000
1000
*40
44
621
453
*40
44
325
325
*40
44
234
234
*40
44
1350
1350
*40
44
453
453
*40
40
426
193
*40
40
416
412
*40
40
197
195
*40
37
1289
998
*40
37
1248
1248
*40
37
1246
1246
*40
37
1244
1033
*40
37
1231
1231
*40
37
1229
1229
*40
37
1227
1033
*40
37
998
998
*40
37
970
289
*40
37
968
883
*40
37
959
943
*40
37
911
883
*40
37
888
883
*40
37
883
883
*40
37
816
816
*40
37
719
241
*40
37
715
243
*40
37
709
414
*40
37
703
239
*40
37
699
177
*40
37
683
232
*40
37
681
261
*40
37
679
265
*40
37
673
237
*40
37
671
183
*40
37
669
333
*40
37
667
199
*40
37
665
223
*40
37
663
221
*40
37
661
191
*40
37
659
230
*40
37
657
213
*40
37
649
203
*40
37
647
247
*40
37
645
228
*40
37
639
187
*40
37
637
408
*40
37
635
175
*40
37
617
331
*40
37
428
428
*40
37
424
414
*40
37
420
230
*40
37
410
199
*40
37
408
408
*40
37
285
265
*40
37
283
263
*40
37
269
247
*40
37
261
261
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
232
232
*40
37
228
228
*40
37
223
223
*40
37
221
221
*40
37
217
175
*40
37
215
203
*40
37
213
213
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
183
183
*40
37
177
177
*40
37
289
289
*40
37
331
331
*40
37
333
333
*40
37
522
522
*40
37
1033
1033
*40
37
1039
1033
*40
37
1048
1033
*40
37
1070
1033
*40
37
1087
816
*40
37
1099
1033
*40
37
1113
1033
*40
37
1115
1033
*40
37
1140
1033
*40
37
1164
1033
*40
37
1207
1033
*40
37
1216
1216
*40
37
1218
1218
*40
37
1264
522
*40
30
459
459
*40
30
394
394
*40
30
386
386
*40
30
157
157
*40
30
141
141
*40
30
133
133
*40
29
133
agr
*40
30
123
123
*40
30
335
335
*40
29
335
cmp
*40
28
1203
1203
*40
28
1201
1201
*40
28
1199
1199
*40
28
936
936
*40
28
907
907
*40
28
689
83
*40
28
687
87
*40
28
675
79
*40
28
653
91
*40
28
651
81
*40
28
625
89
*40
28
619
329
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
329
329
*40
28
514
514
*41
63


20231029



64
-
-
*42
610
19
0
-
-
-
-
-
611
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Airlineinformationssystem
20231029
151055


T

0
72
74
607
609
-
76
611
-
63
-
69
-
-
70
-
-
*55
611
Schema copy
20231125
134028
20231125
134028
F

0
612
613
-
810
-
-
*55
76
New schema
20231029
151414
20231029
151414
F

0
77
-
132
-
-
*57
613
o

0
-
*57
612
i

0
-
*57
609
n

0
-
*57
607
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
848
0
muss
849
-
850
-
*60
791
0

792
-
793
-
*60
591
0
Versionierung
592
594
-
593
-
*60
552
0
FlugNr kommt extern
553
555
-
554
-
*60
562
0
schwach
563
-
564
-
*60
565
0
schwach
566
-
567
-
*60
568
0
schwach
569
-
570
-
*60
571
0
schwach
572
-
573
-
*60
587
0

588
-
589
-
*60
595
0
Flugzeuge sind Teil eines Flugs, können aber auch unabhängig existieren

596
598
-
597
-
*60
1030
0
t,d

1031
-
1032
-
*60
1354
0
cmp
1355
-
1356
-
*60
1357
0
aggr
1358
-
1359
-
*62
606
38
*POT "begin-file"

*62
71
60
*POT "begin-file"

